# DailyFeed

./: README.md  This is a test.txt  开发日志.md  日志.md
rssreader/app/: build.gradle
rssreader/app/src/androidTest/java/com/example/rssreader/: ExampleInstrumentedTest.java
rssreader/app/src/main/: AndroidManifest.xml
rssreader/app/src/main/aidl/com/example/rssreader/: IMyAidlInterface.aidl
rssreader/app/src/main/aidl/com/example/rssreader/model/datamodel/: AidlDate.aidl  ArticleBrief.aidl  Channel.aidl  Collection.aidl  GlobalComment.aidl  LocalComment.aidl
rssreader/app/src/main/aidl/com/example/rssreader/model/parse/: DataCallback.aidl  XmlCallback.aidl
rssreader/app/src/main/assets/: litepal.xml
rssreader/app/src/main/java/com/example/rssreader/: BottomPopupWindow.java  MainActivity.java  MainActivity2.java  RssSource.java  RssSrcAdapter.java
rssreader/app/src/main/java/com/example/rssreader/Data/: ArticleBrief.java  ShuhaoJiekou.java
rssreader/app/src/main/java/com/example/rssreader/articleCollection/: ArticleCollectionActivity.java  ArticleCollectionAdapter.java  ArticleCollectionContract.java  ArticleCollectionFragment.java  ArticleCollectionPresenter.java
rssreader/app/src/main/java/com/example/rssreader/articlelist/: ArticleListActivity.java  ArticleListAdapter.java  ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java  SlideRecyclerView.java
rssreader/app/src/main/java/com/example/rssreader/comments/: CommentsActivity.java  CommentsContract.java  Comments_Fragment.java  GlobalCommentsAdapter.java  LocalCommentsAdapter.java  ShowArticleWebView.java  ShowCommentsPresenter.java
rssreader/app/src/main/java/com/example/rssreader/lastactivity/: LastActivity.java
rssreader/app/src/main/java/com/example/rssreader/model/datamodel/: AidlDate.java  ArticleBrief.java  Channel.java  Collection.java  ConfigUtil.java  DataBaseHelper.java  GlobalComment.java  LocalComment.java
rssreader/app/src/main/java/com/example/rssreader/model/parse/: AidlBinder.java  BindServiceHelper.java  DataService.java  FilterInputStreamReader.java  XmlHandler.java
rssreader/app/src/main/java/com/example/rssreader/rssSource/: AddRssSourceDialog.java  AlarmUtil.java  BottomPopupWindow.java  ClockBroadcastReceiver.java  LoadingPopupWindow.java  NoticeService.java  RssSourceActivity.java  RssSourceContract.java  RssSourceFragment.java  RssSourceModel.java  RssSourcePresenterImpl.java  RssSrcAdapter.java  TimeChooseDialog.java
rssreader/app/src/main/java/com/example/rssreader/rssdetails/: ShowListAdapter.java  ShowListContract.java  ShowListPresenter.java  SlideRecyclerView.java
rssreader/app/src/main/java/com/example/rssreader/rssdetails/articlelist/: ArticleListActivity.java  ArticleListFragment.java  ArticleListPresenter.java
rssreader/app/src/main/java/com/example/rssreader/rssdetails/collectionlist/: CollectionListActivity.java  CollectionListFragment.java  CollectionListPresenter.java  SearchListFragment.java  SearchListPresenter.java
rssreader/app/src/main/java/com/example/rssreader/util/: ActivityUtil.java  AlarmUtil.java  ApplicationUtil.java  BasePresenter.java  BaseView.java  ConfigUtil.java  ShareUtil.java
rssreader/app/src/main/java/com/example/rssreader/wxapi/: WXEntryActivity.java  WXShareUtil.java
rssreader/app/src/main/res-night/drawable/: border_night.xml  checkbox_checked_night.xml  checkbox_unchecked_night.xml  close_icon_night.xml  commentedit_night.xml  commentsbutton_night.xml  delete_icon_night.xml  fillet_button_night.xml  nav_alarm_night.xml  popupstyle_night.xml  rss_bottom_back_night.xml  rss_bottomwin_btn_night.xml  share_photo1_night.xml  text_size_night.xml
rssreader/app/src/main/res-night/values/: color.xml
rssreader/app/src/main/res/drawable/: add_icon.xml  add_icon_night.xml  border.xml  checkbox_checked.xml  checkbox_unchecked.xml  close_icon.xml  collection_search_icon.xml  commentedit.xml  commentsbutton.xml  fillet_button.xml  menu.xml  menu_night.xml  nav_alarm.xml  nav_collection.xml  nav_night.xml  popupstyle.xml  rss_bottom_back.xml  rss_grid_icon.xml  rss_list_icon.xml  share_photo1.xml  text_size.xml
rssreader/app/src/main/res/drawable-v24/: checkbox_checked.xml  checkbox_unchecked.xml  delete_icon.xml  main_bottomwin_btn.xml  nav_collection.xml  nav_day.xml
rssreader/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rss_source.xml  add_rss.xml  addpartcomments.xml  article_collection_act.xml  article_collection_frag.xml  article_list_act.xml  article_list_frag.xml  article_list_item.xml  bottompopup.xml  collection_list_act.xml  collection_list_frag.xml  comment_fragment.xml  comments_main.xml  commentspopupwindow.xml  editpopup.xml  globecommentitem.xml  localcommentitem.xml  main_bottom_window.xml  nav_header.xml  partcommentswindows.xml  probarpopupwindow.xml  rss_bottom_window.xml  rss_item_grid.xml  rss_item_list.xml  rss_loading_popupwindow.xml  rss_source_frag.xml  search_list_frag.xml  showlist_footer.xml  showlist_item.xml  time_choose_dialog.xml
rssreader/app/src/main/res/menu/: collection_toobar.xml  nav_menu.xml  toolbar.xml
rssreader/app/src/main/res/menu-night/: nav_menu.xml
rssreader/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
rssreader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rssreader/app/src/main/res/values-night/: colors.xml  styles.xml
(+135 files in other folders)
