apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.rssreader"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs = [
                        'src\\main\\res',
                        'src\\main\\res-night',
                        'src\\main\\layout_rssdetails'
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation files('libs/dom4j-2.0.3.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'skin.support:skin-support:4.0.5'
    implementation 'skin.support:skin-support-appcompat:4.0.5'
    implementation 'skin.support:skin-support-design:4.0.5'
    implementation 'skin.support:skin-support-cardview:4.0.5'
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'


    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.1'
}
