<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >
    <Button
        android:id="@+id/close_add_rss_dialog_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/close_icon"
        android:layout_gravity="top|right"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加订阅"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/dayBlackNightGray"
        />
    <EditText
        android:id="@+id/rss_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="40dp"
        android:hint="RSS链接"
        android:textSize="20sp"
        android:maxLines="1"
        android:background="@drawable/fillet_button"
        />
    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="false"
        android:indeterminateTint="@color/progressBarColor"
        android:visibility="invisible"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/add_rss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="添加"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textColor="@color/dayBlackNightGray"
        android:background="@drawable/fillet_button"/>


</LinearLayout>