<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_up_part_window"
   android:background="@drawable/popupstyle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:paddingLeft="2dp"
      android:paddingRight="2dp"
      android:paddingBottom="2dp"
      android:paddingTop="2dp"
      android:id="@+id/edit_local_comment"
      android:background="@drawable/commentedit"
      android:hint="写下你的见解吧"
         android:textColorHint="@color/dayBlackNightWhite"
      />

        <Button
            android:id="@+id/add_local_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/commentsbutton"
            android:textColor="@color/dayBlackNightWhite"
            android:text="添加局部评论" />
    </LinearLayout>




</LinearLayout>