<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupstyle"
    >

    <Button
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:drawableTop="@drawable/text_size"
        android:text="文字"
        android:textColor="@color/dayBlackNightWhite"
        android:background="@drawable/rss_bottomwin_btn"
     />

    <Button
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:drawableTop="@drawable/share_photo1"
        android:text="分享"
        android:textColor="@color/dayBlackNightWhite"
        android:background="@drawable/rss_bottomwin_btn"
        />

</RelativeLayout>