<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/dayWhiteNightBlack"
    >
    <Button
        android:layout_width="match_parent"
        android:id="@+id/n1"
        android:layout_weight="1"
        android:layout_height="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/n2"
        android:layout_weight="1"
        android:layout_height="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/n3"
        android:layout_weight="1"
        android:layout_height="50dp"/>


</LinearLayout>