<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dayWhiteNightBlack"
    tools:context=".comments.CommentsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:textColor="@color/dayBlackNightGray"
            android:singleLine="true"
            android:maxEms="5"
            android:ellipsize="end"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comments_content_Frame">
    </FrameLayout>

</LinearLayout>