<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--WebView-->
        <com.example.rssreader.comments.ShowArticleWebView
            android:id="@+id/web_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" />


        <EditText
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:hint="写下你的评论..."
            android:background="@drawable/commentedit"
            android:id="@+id/fake_add"
            />
        <!--两条评论-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dayBlackNightWhite"
                android:text="ohhhh" />
            <TextView
                android:id="@+id/comment_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/minblack"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="italic"
                android:textSize="48px"
                android:text="该评论空空如也，说点什么吧" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/dayBlackNightWhite"
                android:text="ohhhh" />
            <TextView
                android:id="@+id/comment_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="@color/minblack"
                android:textStyle="italic"
                android:textSize="48px"
                android:text="该评论空空如也，说点什么吧" />
        </LinearLayout>

        <!--全部评论和局部评论打开按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/show_allcomments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                 android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/commentsbutton"
                android:text="SHOWALLCOMMENT" />

            <Button
                android:id="@+id/show_partcomments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textStyle="italic"
                android:background="@drawable/commentsbutton"
                android:text="PARTCOMMENT" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>