<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/local_comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dayWhiteNightBlack"
        />
    <TextView
        android:id="@+id/local_content_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/dayWhiteNightBlack"
        android:textSize="14dp"
        android:textColor="@color/dayDimgrayNightWhite"
        />
    <TextView
        android:id="@+id/local_comment_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="18dp"
        android:textStyle="italic"
        android:textColor="@color/dayMinBlackNightWhite"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dayWhiteNightBlack" />
</LinearLayout>
