<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dayWhiteNightBlack"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="文本大小"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/size_decrease"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="8"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/size_progress"
                android:max="100"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/size_increase"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="行间距"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/space_decrease"
                />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="8"
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/space_progress"
                android:max="10"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/space_increase"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>