<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rssSourceViewColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/edit_rss_source_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp"
            android:text="编辑"
            android:textSize="15sp"
            android:textColor="@color/dayBlackNightGray"
            android:background="@drawable/rss_bottomwin_btn"
            />
        <Button
            android:id="@+id/listBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toLeftOf="@id/edit_rss_source_btn"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/rss_list_icon"
            android:paddingTop="2dp"
            android:paddingLeft="0dp"
            android:background="#F5F5F5"
            />
        <Button
            android:id="@+id/gridBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toLeftOf="@id/listBtn"
            android:layout_marginTop="10dp"
            android:paddingTop="2.5dp"
            android:paddingLeft="0dp"
            android:drawableTop="@drawable/rss_grid_icon"
            android:background="#808080"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_Rss_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="22dp"/>

</LinearLayout>