<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dayWhiteNightBlack"
    >
    <Button
        android:id="@+id/select_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="全选"
        android:drawableTop="@drawable/checkbox_unchecked"
        android:textColor="@color/btnTextColor"
        android:background="@drawable/rss_bottomwin_btn"
        />
    <Button
        android:id="@+id/del_rss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/delete_icon"
        android:text="删除"
        android:textColor="@color/btnTextColor"
        android:background="@drawable/rss_bottomwin_btn"
        />
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="1dp"
        android:drawableTop="@drawable/rss_bottom_back"
        android:text="取消"
        android:textColor="@color/btnTextColor"
        android:background="@drawable/rss_bottomwin_btn"
        />
</LinearLayout>