<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:background="@color/rssSourceItemColor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/rss_source_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <TextView
                android:id="@+id/rss_source_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/rss_source_intro"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/rssSourceItemTextColor"/>
        <ImageView
            android:id="@+id/rss_checkbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>