<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="5"
            android:layout_margin="3dp"
            app:cardCornerRadius="50dp"
            app:cardPreventCornerOverlap="true"
            android:background="@color/gray">
        <EditText
            android:id="@+id/search_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/collection_search_icon_small"
            android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/search_button"
            android:text="搜索"
            android:textColor="@color/showlistWord"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>

    <com.example.rssreader.rssdetails.SlideRecyclerView

        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.rssreader.rssdetails.SlideRecyclerView>



</LinearLayout>
