<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >
    <Button
        android:id="@+id/close_time_choose_dialog_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/close_icon"
        android:layout_gravity="top|right"
        />
    <TimePicker
        android:id="@+id/time_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/notice_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新时间   "
            android:textColor="@color/dayBlackNightGray"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/chosen_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:textSize="20sp"
            android:textColor="@color/dayBlackNightGray"/>
    </LinearLayout>
    <Button
        android:id="@+id/time_chosen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fillet_button"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:text="确定"
        android:textColor="@color/dayBlackNightGray"/>
    <Button
        android:id="@+id/close_time_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭服务"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"
        android:background="@color/dayWhiteNightGray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/>
</LinearLayout>